# MoneySaver.App

./: Dockerfile  README.md
MoneySaver.App/: App.razor  MoneySaver.App.csproj  Program.cs  Utilities.cs  _Imports.razor  nginx.conf
MoneySaver.App.Models/: BudgetItemModel.cs  BudgetModel.cs  DataItem.cs  Transaction.cs  TransactionCategory.cs
MoneySaver.App.Models/Configurations/: DataApi.cs
MoneySaver.App.Models/Filters/: FilterModel.cs
MoneySaver.App/Components/: AddTransactionDialog.cs  AddTransactionDialog.razor  BudgetItemDialog.cs  BudgetItemDialog.razor  CategoryDialog.cs  CategoryDialog.razor  ConfirmationDialog.cs  ConfirmationDialog.razor  DataItem.cs  LineChart.cs  PieChart.cs  PieChart.razor  TransactionDialog.cs  TransactionDialog.razor
MoneySaver.App/Pages/: Authentication.razor  Budget.cs  Budget.razor  Configuration.cs  Configuration.razor  Index.razor  Report.cs  Report.razor  TransactionOverview.cs  TransactionOverview.razor
MoneySaver.App/Properties/: launchSettings.json
MoneySaver.App/Services/: BudgetService.cs  CategoryService.cs  IBudgetService.cs  ICategoryService.cs  IReportDataService.cs  ITransactionService.cs  ReportsDataService.cs  TransactionService.cs
MoneySaver.App/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
MoneySaver.App/wwwroot/: appsettings.json  index.html
MoneySaver.App/wwwroot/css/: app.css
MoneySaver.App/wwwroot/js/: lineChart.js  pieChart.js
