events {
    worker_connections  1024;
}


http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
    include       /etc/nginx/mime.types;
    types {
         application/wasm wasm;
    }
    
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ index.html =404;
        } 
    }

    server {
        listen 443 ssl;


        ssl_certificate /home/pki/localhost.crt;
        ssl_certificate_key /home/pki/localhost.key;
        #ssl_dhparam /etc/pki/nginx/dhparam.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        # ssl_prefer_server_ciphers on;
        # ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        # ssl_ecdh_curve secp384r1;
        # ssl_session_cache shared:SSL:10m;
        # ssl_session_tickets off;
        #ssl_stapling on;
        #ssl_stapling_verify on;
        # resolver 8.8.8.8 8.8.4.4 valid=300s;
        # resolver_timeout 5s;
        ##add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
        #add_header X-Frame-Options DENY;
        #add_header X-Content-Type-Options nosniff;
        # add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload;";
        # add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'none'; script-src 'self'; img-src 'self'; style-src 'self'; base-uri 'self'; form-action 'self';";
        # add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin";
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =403;
            limit_req zone=one burst=60 nodelay;
        }
        }
    }
